["local array = qsArray1_z()"]
["    {key = 'escape', message =\"Exit Window Edit Mode\", pressedfn = exit},\n        {key = 'q',      message =\"Exit Window Edit Mode\", pressedfn = exit},\n        -- Cheatsheet\n        {key = 'tab',message =\"Show Cheatsheet\", pressedfn = _ModalMgr.show},\n\n        {key = 's',message =\"Save snippets\", pressedfn = function()\n            snippet.input()\n            _ModalMgr.remove()\n        end}\n        }"]
["function tempSnippetOutputCheatsheet()\n    if _ModalMgr then\n        _ModalMgr.remove()\n        _ModalMgr= nil\n        return\n    end\n    _ModalMgr = ModalMgr()\n\n    function exit() _ModalMgr.remove() _ModalMgr = nil end\n\n    local snippet = TempSnippet()"]
["function tempSnippetOutput()\n    local snippet = TempSnippet()\n    snippet.output()\nend"]
["-- ctrl.add('v',  \"1.TempSnippet 2.Cheatsheet\", {tempSnippetOutput, tempSnippetOutputCheatsheet})\n"]
["-- author : joys\n-- qq     : 501919181\n-- Email  : joysnipple@icloud.com\n-- Updata : 2018\/12\/03 00:24\n-- Use    : TempSnippet\n"]
["s.dataSoruce = HSDataSoruce(path)\n\n    s.snippet = \"\"\n\n    if #s.dataSoruce.dataSoruce > 0 then\n        s.snippet = s.dataSoruce.dataSoruce[1]\n    end"]
["    s.saveSnippets = function(str)\n        if #str > 3 then\n            local max = 20\n            s.dataSoruce.saveInFristWithStrAndMax(str, max)\n            show(str..\"\\nTempSnippet save successful\")\n        else\n            show(\"Error: 没数据 保存\")\n        end\n    end"]
["很多不太懂正则的朋友,在遇到需要用正则校验数据时,往往是在网上去找很久,结果找来的还是不很符合要求。所以我最近把开发中常用的一些正则表达式整理..."]
["供在线工具,提供jsbin在线 CSS、JS 调试,在线 Java API文档,在线 PHP API文档,在线 Node.js API文档,Less CSS编译器,"]
["aaaaa\nbbbbb\n11111\n22222\n33333\n44444\n55555\n66666\n77777\n88888\n99999\n00000\n\nfor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) do\n"]
["33333"]
["\nlocal obj={}\nobj.__index = obj\n"]
["aaaaa"]
["aaaa\nbbbbb\n11111\n22222\n33333\n44444\n55555\n66666\n77777"]
["local obj={}\nobj.__index = obj"]
["22222\n33333\n44444\n55555\n66666\n77777\n88888\n99999\n00000\n\nfor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) do\n"]
["66666\n77777\n88888\n99999\n00000\n\nfor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) do\n"]
["777\n88888\n99999\n00000\n\nfor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) do\n"]
["for i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) dofor i, str in ipairs(s.dataSoruce.dataSoruce) do\n"]
